{
  "name": "voice-pipeline-desktop",
  "version": "1.0.0",
  "description": "Desktop real-time AI voice transformation pipeline with an in-house model provider.",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "start": "node scripts/start-electron.js",
    "server": "node server/local-test.js",
    "dev": "node scripts/start-electron.js",
    "check": "node --check desktop/main.js && node --check server/local-test.js && node --check server/voice-handler.js && node --check server/provider.js && node --check server/inhouse-handler.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "nodemon": "^3.1.7"
  }
}
